# Database Connection
# ======================
spring.datasource.url=jdbc:mysql://localhost:3307/sts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ======================

# Hibernate Entity Creation
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ======================

# Views Rendering 
# ======================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ======================

# Server Port 
# ======================
server.port = 8090
# ======================
